{
  "name": "dsh-resource-center",
  "version": "0.1.0",
  "description": "DeepSeek Harness 的资源中心与服务管理侧栏",
  "license": "MIT",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "resource-center",
    "workspace",
    "service-management",
    "ssh",
    "database"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Xs1KVerOA/dsh-resource-center.git"
  },
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "client/",
    "scripts/build-client.js",
    "service-manager-host.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-input-trigger"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=0.1.0",
    "@deepseek-ai/dsh-credentials": ">=0.1.0-rc.5",
    "@deepseek-ai/dsh-fs": ">=0.1.0-rc.5",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.5",
    "@deepseek-ai/dsh-client-ui-sidebar": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-input-trigger": ">=0.1.0-rc.6",
    "react": ">=18.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@elastic/elasticsearch": "^8.0.0",
    "@smithy/node-http-handler": "^3.0.0",
    "basic-ftp": "^5.0.0",
    "cassandra-driver": "^4.7.0",
    "dockerode": "^4.0.0",
    "mongodb": "^6.0.0",
    "mssql": "^11.0.0",
    "mysql2": "^3.0.0",
    "pg": "^8.0.0",
    "redis": "^4.0.0",
    "socks": "^2.8.0",
    "ssh2": "^1.16.0"
  },
  "scripts": {
    "build:client": "node scripts/build-client.js",
    "check": "npm run build:client -- --check && node --check index.js && node --check service-manager-host.js && node --check client/main.js && node --check client/modules/workspace/index.js && node --check client/modules/service-manager/index.js && node --check client.js",
    "test": "npm run build:client -- --check && node --test test/*.test.js"
  }
}
